{
  "name": "@assinafy/chat-sdk",
  "version": "2.0.1",
  "description": "Chat SDK for Assinafy — build chat bots and conversational integrations on top of the Assinafy document-signing API.",
  "license": "MIT",
  "author": "Assinafy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assinafy/chat-sdk.git"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.19.0",
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "esbuild": "0.28.2"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    },
    "./cards": {
      "import": {
        "types": "./dist/cards/index.d.ts",
        "default": "./dist/cards/index.js"
      },
      "require": {
        "types": "./dist/cards/index.d.cts",
        "default": "./dist/cards/index.cjs"
      }
    },
    "./adapters": {
      "import": {
        "types": "./dist/adapters/index.d.ts",
        "default": "./dist/adapters/index.js"
      },
      "require": {
        "types": "./dist/adapters/index.d.cts",
        "default": "./dist/adapters/index.cjs"
      }
    },
    "./state": {
      "import": {
        "types": "./dist/state/index.d.ts",
        "default": "./dist/state/index.js"
      },
      "require": {
        "types": "./dist/state/index.d.cts",
        "default": "./dist/state/index.cjs"
      }
    },
    "./ai": {
      "import": {
        "types": "./dist/ai/index.d.ts",
        "default": "./dist/ai/index.js"
      },
      "require": {
        "types": "./dist/ai/index.d.cts",
        "default": "./dist/ai/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "lint": "eslint .",
    "test": "npm run test:unit",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:coverage": "vitest run tests/unit --coverage",
    "test:integration": "vitest run tests/integration",
    "test:package": "node scripts/smoke-package.mjs",
    "verify": "npm run typecheck && npm run typecheck:tests && npm run typecheck:examples && npm run lint && npm run test:coverage && npm run build && npm run test:package",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "assinafy",
    "chat",
    "sdk",
    "bot",
    "esignature",
    "signature",
    "documents"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
